<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>1022</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="4">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>703</width>
         <height>899</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="Save_result">
      <property name="text">
       <string>Save 
result</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="Open_frame">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Open
 frame</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="Start_optimization">
      <property name="text">
       <string>Start 
optimithation</string>
      </property>
      <property name="shortcut">
       <string notr="true"/>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="Show_frame">
      <property name="text">
       <string>Show
frame</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_models">
       <attribute name="title">
        <string>Models</string>
       </attribute>
       <widget class="QPushButton" name="Add_file">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add files</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Add_folder">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add folder</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Remove_selected">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove selected</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Remove_all">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove all</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>400</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Dipsplay settings:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Change_orientation">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Change orientation</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>351</width>
          <height>201</height>
         </rect>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>7</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>331</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>29</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>28</number>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
       </widget>
       <widget class="QCheckBox" name="display_selected">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Display selected</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Display axis</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_faces">
       <attribute name="title">
        <string>Faces</string>
       </attribute>
       <widget class="QPushButton" name="Auto_select">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto select</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Select_faces">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Remove_sel_face">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove selected</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Remove_all_faces">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove all</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_faces">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>351</width>
          <height>201</height>
         </rect>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>7</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>331</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>29</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>28</number>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_limits">
       <attribute name="title">
        <string>Limits</string>
       </attribute>
       <widget class="QLabel" name="Limit_faces">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="List_limits_face">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>291</width>
          <height>231</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QTabWidget" name="tab_lim_face">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>291</width>
          <height>301</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_f">
         <attribute name="title">
          <string>Faces</string>
         </attribute>
         <widget class="QLabel" name="Faces_mess">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Select_faces_limits">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Select faces</string>
          </property>
         </widget>
         <widget class="QTableView" name="Tab_face">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>241</width>
            <height>131</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="Remove_face_limit">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Remove_all_lim_fac">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>210</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove all</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Orientation">
         <attribute name="title">
          <string>Orientation</string>
         </attribute>
         <widget class="QSpinBox" name="angle_gl_axis">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>241</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>X-axis:</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="flag_angle">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Angle by global axis</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="flag_parralel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>170</y>
            <width>95</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Parralel to:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="global_axis">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>241</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="face_for_orientation">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>241</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Face:</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="Edge_parall">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="baseSize">
           <size>
            <width>1</width>
            <height>0</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="Select_parallel_edge">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>200</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Select</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Loaction">
         <attribute name="title">
          <string>Location</string>
         </attribute>
         <widget class="QComboBox" name="Loc_sel_face">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>241</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Face:</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="Wid_first_face">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="baseSize">
           <size>
            <width>1</width>
            <height>0</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="Loc_first_face">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>80</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Select</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>First face:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>First face:</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="Wid_sec_face">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="baseSize">
           <size>
            <width>1</width>
            <height>0</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="Loc_sec_face">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>140</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Select</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="loc_distance">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>241</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>180</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Distance:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Add_loc">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>230</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Additionally">
       <attribute name="title">
        <string> Additionally</string>
       </attribute>
       <widget class="QSpinBox" name="icrement_location">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Incriment for location:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="icrement_angle">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Icrement_angle_text">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Incriment for angle:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="min_distance">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Min_distance_text">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Min distance:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Min distance between models:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="distance_pair">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="Ad_first_model">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>First model:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="Ad_sec_model">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>320</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Second model:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>390</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Distance:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Add_pair">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="Wid_pair">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>500</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="remove_pair_dist">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>450</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Optimization">
       <attribute name="title">
        <string>Optimization</string>
       </attribute>
       <widget class="QSpinBox" name="Num_process">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of processing:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="Size_population">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Population size:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Elitist fraction:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="Elitist_fraction">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mutation variance:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="mutation_var">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number generation:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="Num_generation">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Process_time">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="Random_composition">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Random 
composition</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
